server {
    listen  80;
    charset utf-8;
    root    "/usr/share/nginx/html/";
    server_name elasticsearch.app.com;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    error_log  /var/log/nginx/default.web.app-error.log;
    access_log /var/log/nginx/default.web.app-error.log;
}